# jcyyzx

./: pom.xml
jcyyzx-common-config/: pom.xml
jcyyzx-common-config/src/main/resources/: service.properties
jcyyzx-common-core/: pom.xml
jcyyzx-common-core/src/main/java/com/tydic/core/: Anchor.java
jcyyzx-common-core/src/main/java/com/tydic/core/annotation/: Loggable.java
jcyyzx-common-core/src/main/java/com/tydic/core/aop/: AbstractParameterLoggerAspect.java  ControllerAspect.java  LoggableAspect.java  RestControllerAspect.java
jcyyzx-common-core/src/main/java/com/tydic/core/exception/: ServiceException.java  SessionExpiredException.java  ViewNotFoundException.java
jcyyzx-common-core/src/main/java/com/tydic/core/exception/handler/: ErrorInformation.java  ExceptionPrinter.java  ExtendedErrorController.java  WebExceptionHandler.java
jcyyzx-common-core/src/main/java/com/tydic/core/plugin/mybatis/: ClobConvertInterceptor.java  SQLMapper.java
jcyyzx-common-core/src/main/java/com/tydic/core/plugin/mybatis/config/: ExtendedMyBatisAutoConfiguration.java
jcyyzx-common-core/src/main/java/com/tydic/core/plugin/mybatis/dao/: BaseDao.java
jcyyzx-common-core/src/main/java/com/tydic/core/plugin/mybatis/service/: BaseService.java  BaseServiceImpl.java
jcyyzx-common-core/src/main/java/com/tydic/core/plugin/spring/: PropertyUtils.java
jcyyzx-common-core/src/main/java/com/tydic/core/plugin/spring/bean/: Return.java  ReturnCode.java
jcyyzx-common-core/src/main/java/com/tydic/core/plugin/spring/context/: ApplicationContextHolder.java  EnvironmentHolder.java  Resolver.java  Spring.java
jcyyzx-common-core/src/main/java/com/tydic/core/plugin/spring/controller/: BaseController.java
jcyyzx-common-core/src/main/java/com/tydic/core/service/: ExceptionLogger.java
jcyyzx-common-core/src/main/java/com/tydic/core/util/: ID.java  IO.java  JS.java  Loop.java  RandomString.java  Reflections.java  Strings.java  Trees.java
jcyyzx-common-core/src/main/java/com/tydic/core/util/collection/: EnhancedArrayList.java  EnhancedLinkedHashMap.java  EnhancedList.java  EnhancedMap.java  EnhancedProperties.java  ExpiryMap.java  Lists.java  MapBuilder.java  MapGetter.java  Maps.java  Option.java  Pair.java
jcyyzx-common-core/src/main/java/com/tydic/core/util/function/: CheckedNullFunction.java  CheckedRunnable.java  QuadConsumer.java  QuadFunction.java  QuintConsumer.java  QuintFunction.java  TriConsumer.java  TriFunction.java
jcyyzx-common-core/src/main/java/com/tydic/core/util/json/: JSON.java  JacksonImpl.java  JsonConverter.java
jcyyzx-common-core/src/main/java/com/tydic/core/util/network/: IPUtils.java  RequestUtils.java  RestClient.java
jcyyzx-facade-user/: pom.xml
jcyyzx-facade-user/src/main/java/com/tydic/jcyyzx/facade/user/entity/: User.java
jcyyzx-facade-user/src/main/java/com/tydic/jcyyzx/facade/user/service/: UserFacade.java
jcyyzx-parent/: pom.xml
jcyyzx-service-user/: pom.xml
jcyyzx-service-user/src/main/java/com/tydic/jcyyzx/: UserProvider.java
jcyyzx-service-user/src/main/java/com/tydic/jcyyzx/facade/user/service/impl/: UserFacadeImpl.java
jcyyzx-service-user/src/main/java/com/tydic/jcyyzx/service/user/biz/: UserBiz.java
jcyyzx-service-user/src/main/java/com/tydic/jcyyzx/service/user/dao/: UserDao.java
jcyyzx-service-user/src/main/resources/: application.yaml
jcyyzx-service-user/src/main/resources/mapper/: UserMapper.xml
jcyyzx-web-boss/: pom.xml
jcyyzx-web-boss/src/main/java/com/tydic/jcyyzx/web/boss/: Consumer.java
jcyyzx-web-boss/src/main/java/com/tydic/jcyyzx/web/boss/user/controller/: UserController.java
jcyyzx-web-boss/src/main/resources/: application.yaml
