<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tydic.jcyyzx</groupId>
    <artifactId>jcyyzx-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.tydic.jcyyzx</groupId>
  <artifactId>jcyyzx-facade-user</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>jcyyzx-facade-user</name>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
    </dependency>

    <dependency>
      <groupId>tk.mybatis</groupId>
      <artifactId>mapper-core</artifactId>
      <version>${tk.mybatis.mapper-core.version}</version>
    </dependency>
  </dependencies>
</project>
